# Csharp-courses

./: README.md
2darray/: 2darray.sln
Abstractclasses/: Abstractclasses.sln
AnonymousMethod/: AnonymousMethod.sln
ArrayList/: ArrayList.sln
Delegates2/: Delegates2.sln
DictionaryPractise/: DictionaryPractise.sln
EmployeesBossesTrainees/: EmployeesBossesTrainees.sln
EnhancedIfStatement/: EnhancedIfStatement.sln
Enums/: Enums.sln
GarbageCollection/: GarbageCollection.sln
Hashtables/: Hashtables.sln
IEnumerable/: IEnumerable.sln
IEnumerable2/: IEnumerable2.sln
IEnumerable_ćw/: IEnumerable_ćw.sln
IEnumerator and IEnumerable/: IEnumerator and IEnumerable.sln
IEnumerator and IEnumerable/IEnumerator and IEnumerable/: Dog.cs  DogShelter.cs  IEnumerator and IEnumerable.csproj  Program.cs
Inheritance/: Inheritance.sln
Inheritance2/: Inheritance2.sln
Inheritances and Interfaces/: Inheritances and Interfaces.sln
Inheritances and Interfaces/Inheritances and Interfaces/: Gun.cs  IShootable.cs  Inheritances and Interfaces.csproj  Program.cs  Weapon.cs
Interfaces/: Interfaces.sln
LambdaExpressionsCw/: LambdaExpressionsCw.sln
List/: List.sln
Math/: Math.sln
MathEx/: MathEx.sln
OOP/: OOP.sln
ParamsKeywordd/: ParamsKeywordd.sln
Polymorphic Parameters/: Polymorphic Parameters.sln
Polymorphic Parameters/Polymorphic Parameters/: Audi.cs  BMW.cs  Car.cs  CarIdInfo.cs  M3.cs  Polymorphic Parameters.csproj  Program.cs
Properities/: Properities.sln
Queue/: Queue.sln
Random/: Random.sln
Read from textfile/: Read from textfile.sln
Read from textfile/Read from textfile/: Program.cs  Read from textfile.csproj
RegularExperssions/: RegularExperssions.sln
Stacks/: Stacks.sln
Structs/: Structs.sln
VirtualOverride/: VirtualOverride.sln
classes/: classes.sln
classes_movies/: classes_movies.sln
classes_students/: classes_students.sln
creating_Interfaces/: creating_Interfaces.sln
read and write/read and write/: Program.cs  read and write.csproj
testyy/: testyy.sln
(+95 files in other folders)
